# datahack-bootcamp-spark

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  employee.json  quijote.txt  words.txt
src/main/scala/com/datahack/bootcamp/spark/: HelloWorld.scala
src/main/scala/com/datahack/bootcamp/spark/baseRDD/: Aggregate.scala  Cartesian.scala  HappyNumbers.scala  HappyNumbersDsl.scala  Reduce.scala  WordCountPurple.scala
src/main/scala/com/datahack/bootcamp/spark/broadcastaccumulator/: Accumulator.scala  Broadcast.scala  CustomAccumulator.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/: readme.md
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/model/: AirportStatistics.scala  Flight.scala  FlightTicket.scala  FuelPrice.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/: FlightDsl.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/sql/: FlightSqlDsl.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/streaming/: flightTicketDsl.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/flights/utils/: MapUtils.scala  ParserUtils.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/: Main.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/conf/: AppProperties.scala  TwitterConfig.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/model/: AnalysisResult.scala  Author.scala  EnrichedTweet.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/sentimentanalysis/: StandfordNlpProvider.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/sentimentanalysis/dandelion/: DandelionProvider.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/sentimentanalysis/dandelion/model/: Annotation.scala  EntitiesAnalysisResult.scala  Sentiment.scala  SentimentAnalysisResult.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/spark/: SparkContextBuilder.scala  TweetAnalysisDsl.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/twitter/utils/: FileUtils.scala  GenericWriter.scala  GoogleMapsUtils.scala  HTTPUtils.scala  TwitterUtils.scala
src/main/scala/com/datahack/bootcamp/spark/exercises/wikipedia/: WikipediaData.scala  WikipediaRanking.scala
src/main/scala/com/datahack/bootcamp/spark/graphs/: GraphAnalysis.scala
src/main/scala/com/datahack/bootcamp/spark/pairRDD/: AggregateByKey.scala  CombineByKey.scala  FoldByKey.scala  FullOuterJoin.scala  PerKeyAverage.scala  ReduceByKey.scala  SimpleJoin.scala
src/main/scala/com/datahack/bootcamp/spark/sql/: HiveTablesExample.scala  JoinExample.scala  MungingExample.scala  UdfExample.scala
src/main/scala/com/datahack/bootcamp/spark/streaming/: SqlStreaming.scala  TrendingTopic.scala  TwitterExample.scala
src/test/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/: FlightDslTest.scala
src/test/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/sql/: FlightSqlTest.scala
src/test/scala/com/datahack/bootcamp/spark/exercises/flights/model/spark/streaming/: FlightTicketStreamingTest.scala
src/test/scala/com/datahack/bootcamp/spark/exercises/flights/utils/: LocalSparkSession.scala
src/test/scala/com/datahack/bootcamp/spark/exercises/wikipedia/: WikipediaRankingSpec.scala
